#==========================================================
#
#
#		ClashGenz Menu: Nether Star Click
#
#
#==========================================================





command /ClashGenzMenu-GUISETUP [<number>]:
	trigger:
		if player does not have permission "rank.admin":
			send "&cYou do not have permission to use this!"
			stop

		if arg-1 is 1:
			set {ClashGenzMenu-WarpToSpawn-GUISLOT} to player's tool named "&bThe Spawn" with lore "&8/warp spawn" and "" and "&7At the spawn plot you can find various" and "&7amount of things to do. From farming to" and "&7fishing, quests, skull hunting & parkour." and "" and "&eClick To Teleport!"
		if arg-1 is 2:
			set {ClashGenzMenu-WarpToPlot-GUISLOT} to player's tool named "&bYOUR Plot" with lore "&8/warp plot" and "" and "&7At your plot, you have the freedom" and "&7to build whatever you like." and "&7This is where you place generators!" and "" and "&eClick To Teleport!"
		if arg-1 is 3:
			set {ClashGenzMenu-WarpToFarm-GUISLOT} to player's tool named "&bBob's Farm" with lore "&8/warp farm" and "" and "&7At the farm, you can gather up" and "&7materials for quests, XP or rewards!" and "" and "&eClick To Teleport!"
		if arg-1 is 4:
			set {ClashGenzMenu-WarpToVillage-GUISLOT} to player's tool named "&bThe Village" with lore "&8/warp village" and "" and "&7Everything goes down at the village." and "&7Look around the houses to start quests" and "&7find shops or find interesting things!" and "" and "&eClick To Teleport!"

		if arg-1 is 5:
			set {ClashGenzMenu-GeneratorShop-GUISLOT} to player's tool named "&aGenerator Shop" with lore "&8Get generators to make money" and "" and "&7Purchase better generators to make" and "&7More money then place them at your" and "&7plot to start generating items!" and "" and "&eClick To Open Menu!"
		if arg-1 is 6:
			set {ClashGenzMenu-BlockShop-GUISLOT} to player's tool named "&aBlock Shop" with lore "&8Get building blocks & more..." and "" and "&7Purchase building blocks to decorate" and "&7your plot along with other useful" and "&7blocks for your generator system." and "" and "&eClick To Open Menu!"

		if arg-1 is 7:
			set {ClashGenzMenu-LevelRewards-GUISLOT} to player's tool named "&6Level Up Rewards" with lore "&8Rewards for levels 1 - 100" and "" and "&7Claim your rewards for levelling up" and "&7Get: money, gen slots, crates & more..." and "" and "&eClick To Open Menu!"





on rightclick:
	if player's tool is nether star named "&bClashGenz Menu &7&o(Right Click)" with lore "&6Use the ClashGenz Menu to have access to" and "&6anything you may need for quality of life!":
		add 1 to {ClickedMenu}
		play sound "ui.button.click" with pitch 2 to player

		set metadata tag "ClashGenzMenu" of player to chest inventory with 6 rows named "&8ClashGenz Menu"
		set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 50, 51, 52 and 53 of metadata tag "ClashGenzMenu" of player to black stained glass pane named "&7"


		set slot 20 of metadata tag "ClashGenzMenu" of player to {ClashGenzMenu-WarpToSpawn-GUISLOT}
		set slot 21 of metadata tag "ClashGenzMenu" of player to {ClashGenzMenu-WarpToPlot-GUISLOT}
		set slot 29 of metadata tag "ClashGenzMenu" of player to {ClashGenzMenu-WarpToFarm-GUISLOT}
		set slot 30 of metadata tag "ClashGenzMenu" of player to {ClashGenzMenu-WarpToVillage-GUISLOT}

		set slot 24 of metadata tag "ClashGenzMenu" of player to {ClashGenzMenu-GeneratorShop-GUISLOT}
		set slot 33 of metadata tag "ClashGenzMenu" of player to {ClashGenzMenu-BlockShop-GUISLOT}

#		set slot 50 of metadata tag "ClashGenzMenu" of player to {ClashGenzMenu-LevelRewards-GUISLOT}
		set slot 50 of metadata tag "ClashGenzMenu" of player to 1 paper named "&bPAY&fPAL &aRewards:" with lore "&8Rewards are paid in REAL life cash!" and "" and "&aBal Top Rewards:" and "  <##e4a40b>1st Place: &a$110" and "  <##c5c5c3>2nd Place: &a$50" and "  <##b3612a>3rd Place: &a$30" and "" and "&6Level Top Rewards:" and "  <##e4a40b>1st Place: &a$40" and "  <##c5c5c3>2nd Place: &a$20" and "  <##b3612a>3rd Place: &a$10"

		set slot 49 of metadata tag "ClashGenzMenu" of player to barrier named "&cExit Menu"
		open (metadata tag "ClashGenzMenu" of player) to player





on inventory click:
	if event-inventory = (metadata tag "ClashGenzMenu" of player):
		cancel event


		if index of event-slot is 20:
			add 1 to {SpawnCommandGUI}
			execute player command "/warp spawn"

		if index of event-slot is 21:
			delete {FlightCheck1::%UUID of player%}
			delete {FlightCheck2::%UUID of player%}
			add 1 to {PlotCommandGUI}
			execute player command "/warp plot"

		if index of event-slot is 29:
			add 1 to {FarmCommandGUI}
			execute player command "/warp farm"

		if index of event-slot is 30:
			add 1 to {VillageCommandGUI}
			execute player command "/warp village"


		if index of event-slot is 24:
			play sound "ui.button.click" with pitch 2 to player
			openclashgenzgenshopmenu(player)

		if index of event-slot is 33:
			openclashgenzshopmenu(player)


		if index of event-slot is 49:
			play sound "entity.player.burp" with pitch 2 to player
			close player's inventory
			stop





on command "/clear":
	wait a tick
	set slot 7 of player to 1 enchanted book named "&bQuest Book &7&o(Right Click)" with lore "&6Use this book to find all available" and "&6quests and how to start them!"
	set slot 8 of player to 1 nether star named "&bClashGenz Menu &7&o(Right Click)" with lore "&6Use the ClashGenz Menu to have access to" and "&6anything you may need for quality of life!"



on drop:
	if event-item is enchanted book named "&bQuest Book &7&o(Right Click)" with lore "&6Use this book to find all available" and "&6quests and how to start them!":
		cancel event

	if event-item is nether star named "&bClashGenz Menu &7&o(Right Click)" with lore "&6Use the ClashGenz Menu to have access to" and "&6anything you may need for quality of life!":
		cancel event

on inventory click:
	if event-item is enchanted book named "&bQuest Book &7&o(Right Click)" with lore "&6Use this book to find all available" and "&6quests and how to start them!":
		cancel event

	if event-item is nether star named "&bClashGenz Menu &7&o(Right Click)" with lore "&6Use the ClashGenz Menu to have access to" and "&6anything you may need for quality of life!":
		cancel event





#==========================================================
#
#
#		ClashGenz Menu: GenShop Menu:
#
#
#==========================================================





function openclashgenzgenshopmenu(p:player):
	set metadata tag "ClashGenzGenShop" of {_p} to chest inventory with 6 rows named "&8Generator Shop"
	set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 50, 51, 52 and 53 of metadata tag "ClashGenzGenShop" of {_p} to black stained glass pane named "&7"



	if {Balance::%UUID of {_p}%} is less than 50:
		set slot 10 of metadata tag "ClashGenzGenShop" of {_p} to 1 hay bale named "<##ffec10>&lWheat Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Wheat" and "&7Sells For: &a$10" and "" and "&a&nPurchase For: $50" and "" and "&c> Cannot Afford <"
	else:
		set slot 10 of metadata tag "ClashGenzGenShop" of {_p} to 1 hay bale named "<##ffec10>&lWheat Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Wheat" and "&7Sells For: &a$10" and "" and "&a&nPurchase For: $50" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 100:
		set slot 11 of metadata tag "ClashGenzGenShop" of {_p} to 1 melon named "<##79dc6e>&lMelon Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Melon Slice" and "&7Sells For: &a$20" and "" and "&a&nPurchase For: $100" and "" and "&c> Cannot Afford <"
	else:
		set slot 11 of metadata tag "ClashGenzGenShop" of {_p} to 1 melon named "<##79dc6e>&lMelon Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Melon Slice" and "&7Sells For: &a$20" and "" and "&a&nPurchase For: $100" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 200:
		set slot 12 of metadata tag "ClashGenzGenShop" of {_p} to 1 coal ore named "<##3c3b38>&lCoal Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Coal" and "&7Sells For: &a$25" and "" and "&a&nPurchase For: $200" and "" and "&c> Cannot Afford <"
	else:
		set slot 12 of metadata tag "ClashGenzGenShop" of {_p} to 1 coal ore named "<##3c3b38>&lCoal Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Coal" and "&7Sells For: &a$25" and "" and "&a&nPurchase For: $200" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 300:
		set slot 13 of metadata tag "ClashGenzGenShop" of {_p} to 1 coal block named "<##3c3b38>&lCoal Block Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Coal Block" and "&7Sells For: &a$50" and "" and "&a&nPurchase For: $300" and "" and "&c> Cannot Afford <"
	else:
		set slot 13 of metadata tag "ClashGenzGenShop" of {_p} to 1 coal block named "<##3c3b38>&lCoal Block Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Coal Block" and "&7Sells For: &a$50" and "" and "&a&nPurchase For: $300" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 400:
		set slot 14 of metadata tag "ClashGenzGenShop" of {_p} to 1 iron ore named "<##bab8ab>&lIron Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Iron Ingot" and "&7Sells For: &a$75" and "" and "&a&nPurchase For: $400" and "" and "&c> Cannot Afford <"
	else:
		set slot 14 of metadata tag "ClashGenzGenShop" of {_p} to 1 iron ore named "<##bab8ab>&lIron Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Iron Ingot" and "&7Sells For: &a$75" and "" and "&a&nPurchase For: $400" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 500:
		set slot 15 of metadata tag "ClashGenzGenShop" of {_p} to 1 iron block named "<##bab8ab>&lIron Block Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Iron Block" and "&7Sells For: &a$100" and "" and "&a&nPurchase For: $500" and "" and "&c> Cannot Afford <"
	else:
		set slot 15 of metadata tag "ClashGenzGenShop" of {_p} to 1 iron block named "<##bab8ab>&lIron Block Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Iron Block" and "&7Sells For: &a$100" and "" and "&a&nPurchase For: $500" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 750:
		set slot 16 of metadata tag "ClashGenzGenShop" of {_p} to 1 gold ore named "<##dcb940>&lGold Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Gold Ingot" and "&7Sells For: &a$150" and "" and "&a&nPurchase For: $750" and "" and "&c> Cannot Afford <"
	else:
		set slot 16 of metadata tag "ClashGenzGenShop" of {_p} to 1 gold ore named "<##dcb940>&lGold Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Gold Ingot" and "&7Sells For: &a$150" and "" and "&a&nPurchase For: $750" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 1000:
		set slot 19 of metadata tag "ClashGenzGenShop" of {_p} to 1 gold block named "<##dcb940>&lGold Block Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Gold Block" and "&7Sells For: &a$200" and "" and "&a&nPurchase For: $1,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 19 of metadata tag "ClashGenzGenShop" of {_p} to 1 gold block named "<##dcb940>&lGold Block Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Gold Block" and "&7Sells For: &a$200" and "" and "&a&nPurchase For: $1,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 5000:
		set slot 20 of metadata tag "ClashGenzGenShop" of {_p} to 1 redstone ore named "<##da3131>&lRedstone Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Redstone Dust" and "&7Sells For: &a$300" and "" and "&a&nPurchase For: $5,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 20 of metadata tag "ClashGenzGenShop" of {_p} to 1 redstone ore named "<##da3131>&lRedstone Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Redstone Dust" and "&7Sells For: &a$300" and "" and "&a&nPurchase For: $5,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 10000:
		set slot 21 of metadata tag "ClashGenzGenShop" of {_p} to 1 redstone block named "<##da3131>&lRedstone Block Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Redstone Block" and "&7Sells For: &a$400" and "" and "&a&nPurchase For: $10,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 21 of metadata tag "ClashGenzGenShop" of {_p} to 1 redstone block named "<##da3131>&lRedstone Block Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Redstone Block" and "&7Sells For: &a$400" and "" and "&a&nPurchase For: $10,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 25000:
		set slot 22 of metadata tag "ClashGenzGenShop" of {_p} to 1 lapis ore named "<##3b52c9>&lLapis Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Lapis Lazuli" and "&7Sells For: &a$500" and "" and "&a&nPurchase For: $25,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 22 of metadata tag "ClashGenzGenShop" of {_p} to 1 lapis ore named "<##3b52c9>&lLapis Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Lapis Lazuli" and "&7Sells For: &a$500" and "" and "&a&nPurchase For: $25,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 50000:
		set slot 23 of metadata tag "ClashGenzGenShop" of {_p} to 1 lapis block named "<##3b52c9>&lLapis Block Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Lapis Block" and "&7Sells For: &a$600" and "" and "&a&nPurchase For: $50,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 23 of metadata tag "ClashGenzGenShop" of {_p} to 1 lapis block named "<##3b52c9>&lLapis Block Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Lapis Block" and "&7Sells For: &a$600" and "" and "&a&nPurchase For: $50,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 100000:
		set slot 24 of metadata tag "ClashGenzGenShop" of {_p} to 1 diamond ore named "<##27bfd6>&lDiamond Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Diamond" and "&7Sells For: &a$700" and "" and "&a&nPurchase For: $100,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 24 of metadata tag "ClashGenzGenShop" of {_p} to 1 diamond ore named "<##27bfd6>&lDiamond Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Diamond" and "&7Sells For: &a$700" and "" and "&a&nPurchase For: $100,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 250000:
		set slot 25 of metadata tag "ClashGenzGenShop" of {_p} to 1 diamond block named "<##27bfd6>&lDiamond Block Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Diamond Block" and "&7Sells For: &a$800" and "" and "&a&nPurchase For: $250,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 25 of metadata tag "ClashGenzGenShop" of {_p} to 1 diamond block named "<##27bfd6>&lDiamond Block Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Diamond Block" and "&7Sells For: &a$800" and "" and "&a&nPurchase For: $250,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 500000:
		set slot 28 of metadata tag "ClashGenzGenShop" of {_p} to 1 emerald ore named "<##49bc57>&lEmerald Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Emerald" and "&7Sells For: &a$900" and "" and "&a&nPurchase For: $500,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 28 of metadata tag "ClashGenzGenShop" of {_p} to 1 emerald ore named "<##49bc57>&lEmerald Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Emerald" and "&7Sells For: &a$900" and "" and "&a&nPurchase For: $500,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 1000000:
		set slot 29 of metadata tag "ClashGenzGenShop" of {_p} to 1 emerald block named "<##49bc57>&lEmerald Block Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Emerald Block" and "&7Sells For: &a$1,000" and "" and "&a&nPurchase For: $1,000,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 29 of metadata tag "ClashGenzGenShop" of {_p} to 1 emerald block named "<##49bc57>&lEmerald Block Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Emerald Block" and "&7Sells For: &a$1,000" and "" and "&a&nPurchase For: $1,000,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 2500000:
		set slot 30 of metadata tag "ClashGenzGenShop" of {_p} to 1 netherrack named "<##9d0c0c>&lNetherrack Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Netherrack Block" and "&7Sells For: &a$2,000" and "" and "&a&nPurchase For: $2,500,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 30 of metadata tag "ClashGenzGenShop" of {_p} to 1 netherrack named "<##9d0c0c>&lNetherrack Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Netherrack Block" and "&7Sells For: &a$2,000" and "" and "&a&nPurchase For: $2,500,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 5000000:
		set slot 31 of metadata tag "ClashGenzGenShop" of {_p} to 1 nether quartz ore named "<##ca8f8f>&lNether Quartz Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Quartz" and "&7Sells For: &a$2,500" and "" and "&a&nPurchase For: $5,000,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 31 of metadata tag "ClashGenzGenShop" of {_p} to 1 nether quartz ore named "<##ca8f8f>&lNether Quartz Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Quartz" and "&7Sells For: &a$2,500" and "" and "&a&nPurchase For: $5,000,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 10000000:
		set slot 32 of metadata tag "ClashGenzGenShop" of {_p} to 1 nether gold ore named "<##9c8622>&lNether Gold Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Quartz" and "&7Sells For: &a$3,000" and "" and "&a&nPurchase For: $10,000,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 32 of metadata tag "ClashGenzGenShop" of {_p} to 1 nether gold ore named "<##9c8622>&lNether Gold Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Quartz" and "&7Sells For: &a$3,000" and "" and "&a&nPurchase For: $10,000,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 25000000:
		set slot 33 of metadata tag "ClashGenzGenShop" of {_p} to 1 nether brick named "<##6f0909>&lNether Brick Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Nether Brick" and "&7Sells For: &a$3,500" and "" and "&a&nPurchase For: $25,000,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 33 of metadata tag "ClashGenzGenShop" of {_p} to 1 nether brick named "<##6f0909>&lNether Brick Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Nether Brick" and "&7Sells For: &a$3,500" and "" and "&a&nPurchase For: $25,000,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 50000000:
		set slot 34 of metadata tag "ClashGenzGenShop" of {_p} to 1 nether wart block named "<##e52727>&lNether Wart Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Nether Wart" and "&7Sells For: &a$4,000" and "" and "&a&nPurchase For: $50,000,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 34 of metadata tag "ClashGenzGenShop" of {_p} to 1 nether wart block named "<##e52727>&lNether Wart Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Nether Wart" and "&7Sells For: &a$4,000" and "" and "&a&nPurchase For: $50,000,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 100000000:
		set slot 39 of metadata tag "ClashGenzGenShop" of {_p} to 1 obsidian named "<##461f8d>&lObsidian Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Obsidian Block" and "&7Sells For: &a$4,500" and "" and "&a&nPurchase For: $100,000,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 39 of metadata tag "ClashGenzGenShop" of {_p} to 1 obsidian named "<##461f8d>&lObsidian Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Obsidian Block" and "&7Sells For: &a$4,500" and "" and "&a&nPurchase For: $100,000,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 150000000:
		set slot 40 of metadata tag "ClashGenzGenShop" of {_p} to 1 crying obsidian named "<##632cc6>&lCrying Obsidian Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Crying Obsidian Block" and "&7Sells For: &a$5,000" and "" and "&a&nPurchase For: $150,000,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 40 of metadata tag "ClashGenzGenShop" of {_p} to 1 crying obsidian named "<##632cc6>&lCrying Obsidian Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Crying Obsidian Block" and "&7Sells For: &a$5,000" and "" and "&a&nPurchase For: $150,000,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 200000000:
		set slot 41 of metadata tag "ClashGenzGenShop" of {_p} to 1 respawn anchor named "<##7648fb>&lObsidian Rose Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Obsidian Rose" and "&7Sells For: &a$5,500" and "" and "&a&nPurchase For: $200,000,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 41 of metadata tag "ClashGenzGenShop" of {_p} to 1 respawn anchor named "<##7648fb>&lObsidian Rose Generator" with lore "&8Purchasable Generator" and "" and "&7Spawns x1 Obsidian Rose" and "&7Sells For: &a$5,500" and "" and "&a&nPurchase For: $200,000,000" and "" and "&a> Click To Purchase <"


	if {Balance::%UUID of {_p}%} is less than 100000:
		set slot 43 of metadata tag "ClashGenzGenShop" of {_p} to 1 blaze rod named "<##ffd013>Sell Wand &6&l(x1.0)" with lore "&7Use a sellwand to sell ALL items" and "&7inside chests for &6x1.0 Value!" and "" and "&a&nPurchase For: $100,000" and "" and "&c> Cannot Afford <"
	else:
		set slot 43 of metadata tag "ClashGenzGenShop" of {_p} to 1 blaze rod named "<##ffd013>Sell Wand &6&l(x1.0)" with lore "&7Use a sellwand to sell ALL items" and "&7inside chests for &6x1.0 Value!" and "" and "&a&nPurchase For: $100,000" and "" and "&a> Click To Purchase! <"

	set slot 48 of metadata tag "ClashGenzGenShop" of {_p} to arrow named "&cGo Back" with lore "&7Return to the &bClashGenz Menu"
	set slot 49 of metadata tag "ClashGenzGenShop" of {_p} to barrier named "&cExit Menu"
	open (metadata tag "ClashGenzGenShop" of {_p}) to {_p}
	stop





on inventory click:
	if event-inventory = (metadata tag "ClashGenzGenShop" of player):
		cancel event



		if index of event-slot is 10:
			if {balance::%UUID of player%} is less than 50:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##ffec10>&lWheat Generator."
			remove 50 from {balance::%UUID of player%}
			give player {WheatGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 11:
			if {balance::%UUID of player%} is less than 100:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##79dc6e>&lMelon Generator."
			remove 100 from {balance::%UUID of player%}
			give player {MelonGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 12:
			if {balance::%UUID of player%} is less than 200:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##3c3b38>&lCoal Generator."
			remove 200 from {balance::%UUID of player%}
			give player {CoalOreGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 13:
			if {balance::%UUID of player%} is less than 300:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##3c3b38>&lCoal Block Generator."
			remove 300 from {balance::%UUID of player%}
			give player {CoalBlockGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 14:
			if {balance::%UUID of player%} is less than 400:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##bab8ab>&lIron Generator."
			remove 400 from {balance::%UUID of player%}
			give player {IronOreGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 15:
			if {balance::%UUID of player%} is less than 500:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##bab8ab>&lIron Block Generator."
			remove 500 from {balance::%UUID of player%}
			give player {IronBlockGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 16:
			if {balance::%UUID of player%} is less than 750:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##dcb940>&lGold Generator."
			remove 750 from {balance::%UUID of player%}
			give player {GoldOreGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 19:
			if {balance::%UUID of player%} is less than 1000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##dcb940>&lGold Block Generator."
			remove 1000 from {balance::%UUID of player%}
			give player {GoldBlockGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 20:
			if {balance::%UUID of player%} is less than 5000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##da3131>&lRedstone Generator."
			remove 5000 from {balance::%UUID of player%}
			give player {RedstoneGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 21:
			if {balance::%UUID of player%} is less than 10000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##da3131>&lRedstone Block Generator."
			remove 10000 from {balance::%UUID of player%}
			give player {RedstoneBlockGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 22:
			if {balance::%UUID of player%} is less than 25000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##3b52c9>&lLapis Generator."
			remove 25000 from {balance::%UUID of player%}
			give player {LapisGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 23:
			if {balance::%UUID of player%} is less than 50000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##3b52c9>&lLapis Block Generator."
			remove 50000 from {balance::%UUID of player%}
			give player {LapisBlockGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 24:
			if {balance::%UUID of player%} is less than 100000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##27bfd6>&lDiamond Generator."
			remove 100000 from {balance::%UUID of player%}
			give player {DiamondGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 25:
			if {balance::%UUID of player%} is less than 250000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##27bfd6>&lDiamond Block Generator."
			remove 250000 from {balance::%UUID of player%}
			give player {DiamondBlockGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 28:
			if {balance::%UUID of player%} is less than 500000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##49bc57>&lEmerald Generator."
			remove 500000 from {balance::%UUID of player%}
			give player {EmeraldGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 29:
			if {balance::%UUID of player%} is less than 1000000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##49bc57>&lEmerald Block Generator."
			remove 1000000 from {balance::%UUID of player%}
			give player {EmeraldBlockGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 30:
			if {balance::%UUID of player%} is less than 2500000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##9d0c0c>&lNetherrack Generator."
			remove 2500000 from {balance::%UUID of player%}
			give player {NetherrackGenerator}


		if index of event-slot is 31:
			if {balance::%UUID of player%} is less than 5000000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##ca8f8f>&lNether Quartz Generator."
			remove 5000000 from {balance::%UUID of player%}
			give player {NetherQuartzGenerator}


		if index of event-slot is 32:
			if {balance::%UUID of player%} is less than 10000000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##9c8622>&lNether Gold Generator."
			remove 10000000 from {balance::%UUID of player%}
			give player {NetherGoldGenerator}


		if index of event-slot is 33:
			if {balance::%UUID of player%} is less than 25000000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##6f0909>&lNether Brick Generator."
			remove 25000000 from {balance::%UUID of player%}
			give player {NetherBrickGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 34:
			if {balance::%UUID of player%} is less than 50000000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##e52727>&lNether Wart Generator."
			remove 50000000 from {balance::%UUID of player%}
			give player {NetherWartGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 39:
			if {balance::%UUID of player%} is less than 100000000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##461f8d>&lObsidian Generator."
			remove 100000000 from {balance::%UUID of player%}
			give player {ObsidianGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 40:
			if {balance::%UUID of player%} is less than 150000000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##632cc6>&lCrying Obsidian Generator."
			remove 150000000 from {balance::%UUID of player%}
			give player {CryingObsidianGenerator}

			openclashgenzgenshopmenu(player)
			stop


		if index of event-slot is 41:
			if {balance::%UUID of player%} is less than 200000000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##7648fb>&lObsidian Rose Generator."
			remove 200000000 from {balance::%UUID of player%}
			give player {ObsidianRoseGenerator}

			openclashgenzgenshopmenu(player)
			stop



		if index of event-slot is 43:
			if {balance::%UUID of player%} is less than 100000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lGEN SHOP: &7You cannot afford this generator!"
				stop

			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lGEN SHOP: &7You Purchased: <##ffd013>Sell Wand &6&l(x1.0)"
			remove 100000 from {balance::%UUID of player%}
			give player 1 blaze rod named "<##ffd013>Sell Wand &6&l(x1.0)" with lore "&8Generator Item" and "" and "&7Right - Click on your chest" and "&7to sell all the contents" and "&7inside for &ax1.0 &7normal value!" and "" and "&8&oUse at /warp plot"

			openclashgenzgenshopmenu(player)
			stop



		if index of event-slot is 48:
			play sound "ui.button.click" with pitch 2 to player
			open (metadata tag "ClashGenzMenu" of player) to player
			stop

		if index of event-slot is 49:
			play sound "entity.player.burp" with pitch 2 to player
			close player's inventory
			stop





#==========================================================
#
#
#		ClashGenz Menu: Shop Menu:
#
#
#==========================================================





function openclashgenzshopmenu(p:player):
	play sound "ui.button.click" with pitch 2 to {_p}

	set metadata tag "ClashGenzShop" of {_p} to chest inventory with 6 rows named "&8Shop Menu"
	set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 50, 51, 52 and 53 of metadata tag "ClashGenzShop" of {_p} to black stained glass pane named "&7"


	set slot 20 of metadata tag "ClashGenzShop" of {_p} to grass block named "&aBuilding Blocks Shop" with lore "&8Place blocks down" and "" and "&eClick To Open Menu!"
	set slot 21 of metadata tag "ClashGenzShop" of {_p} to poppy named "&aDecoration Shop" with lore "&8Make your plot all fancy" and "" and "&eClick To Open Menu!"
	set slot 22 of metadata tag "ClashGenzShop" of {_p} to hopper named "&aMiscellaneous Shop" with lore "&8Helpful for gen systems" and "" and "&eClick To Open Menu!"
	set slot 23 of metadata tag "ClashGenzShop" of {_p} to white dye named "&aColour Shop" with lore "&8Use to dye blocks" and "" and "&eClick To Open Menu!"
	set slot 24 of metadata tag "ClashGenzShop" of {_p} to 1 of glowing iron pickaxe named "&aTools Shop" with lore "&8Use to break blocks" and "" and "&eClick To Open Menu!" with nbt "{HideFlags:63}"


	set slot 48 of metadata tag "ClashGenzShop" of {_p} to arrow named "&cGo Back" with lore "&7Return to the &bClashGenz Menu"
	set slot 49 of metadata tag "ClashGenzShop" of {_p} to barrier named "&cExit Menu"
	open (metadata tag "ClashGenzShop" of {_p}) to {_p}
	stop





on inventory click:
	if event-inventory = (metadata tag "ClashGenzShop" of player):
		cancel event


		if index of event-slot is 20:
			play sound "ui.button.click" with pitch 2 to player
			openclashgenz_blockshop1(player)

		if index of event-slot is 21:
			play sound "ui.button.click" with pitch 2 to player
			openclashgenz_decorations1(player)

		if index of event-slot is 22:
			play sound "ui.button.click" with pitch 2 to player
			openclashgenz_miscellaneousshop1(player)

		if index of event-slot is 23:
			play sound "ui.button.click" with pitch 2 to player
			openclashgenz_colourshop(player)

		if index of event-slot is 24:
			play sound "ui.button.click" with pitch 2 to player
			openclashgenz_toolsshop(player)


		if index of event-slot is 48:
			play sound "ui.button.click" with pitch 2 to player
			open (metadata tag "ClashGenzMenu" of player) to player
			stop

		if index of event-slot is 49:
			play sound "entity.player.burp" with pitch 2 to player
			close player's inventory
			stop





function openclashgenz_blockshop1(p:player):
	if {balance::%UUID of {_p}%} is less than 64:
		set {_BlockShop-CanAffordPurchae::%UUID of {_p}%} to "&c> Cannot Afford <"
	else:
		set {_BlockShop-CanAffordPurchae::%UUID of {_p}%} to "&a> Click To Purchase <"


	set metadata tag "ClashGenzBlockShop1" of {_p} to chest inventory with 6 rows named "&8Building Blocks (p.1)"
	set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 50, 51, 52 and 53 of metadata tag "ClashGenzBlockShop1" of {_p} to black stained glass pane named "&7"

	set slot 10 of metadata tag "ClashGenzBlockShop1" of {_p} to grass block named "&e&ox32 Grass Block" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 11 of metadata tag "ClashGenzBlockShop1" of {_p} to dirt named "&e&ox32 Dirt" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 12 of metadata tag "ClashGenzBlockShop1" of {_p} to coarse dirt named "&e&ox32 Coarse Dirt" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 13 of metadata tag "ClashGenzBlockShop1" of {_p} to podzol named "&e&ox32 Podzol" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 14 of metadata tag "ClashGenzBlockShop1" of {_p} to cobblestone named "&e&ox32 Cobblestone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 15 of metadata tag "ClashGenzBlockShop1" of {_p} to mossy cobblestone named "&e&ox32 Mossy Cobblestone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 16 of metadata tag "ClashGenzBlockShop1" of {_p} to stone named "&e&ox32 Stone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"

	set slot 19 of metadata tag "ClashGenzBlockShop1" of {_p} to stone bricks named "&e&ox32 Stone Bricks" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 20 of metadata tag "ClashGenzBlockShop1" of {_p} to mossy stone bricks named "&e&ox32 Mossy Stone Bricks" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 21 of metadata tag "ClashGenzBlockShop1" of {_p} to cracked stone bricks named "&e&ox32 Cracked Stone Bricks" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 22 of metadata tag "ClashGenzBlockShop1" of {_p} to chiseled stone bricks named "&e&ox32 Chiseled Stone Bricks" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 23 of metadata tag "ClashGenzBlockShop1" of {_p} to smooth stone named "&e&ox32 Smooth Stone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 24 of metadata tag "ClashGenzBlockShop1" of {_p} to diorite named "&e&ox32 Diorite" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 25 of metadata tag "ClashGenzBlockShop1" of {_p} to polished diorite named "&e&ox32 Polished Diorite" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"

	set slot 28 of metadata tag "ClashGenzBlockShop1" of {_p} to andesite named "&e&ox32 Andesite" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 29 of metadata tag "ClashGenzBlockShop1" of {_p} to polished andesite named "&e&ox32 Polished Andesite" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 30 of metadata tag "ClashGenzBlockShop1" of {_p} to smooth stone slab named "&e&ox32 Smooth Stone Slab" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 31 of metadata tag "ClashGenzBlockShop1" of {_p} to oak log named "&e&ox32 Oak Log" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 32 of metadata tag "ClashGenzBlockShop1" of {_p} to spruce log named "&e&ox32 Spruce Log" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 33 of metadata tag "ClashGenzBlockShop1" of {_p} to birch log named "&e&ox32 Birch Log" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 34 of metadata tag "ClashGenzBlockShop1" of {_p} to jungle log named "&e&ox32 Jungle Log" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"

	set slot 37 of metadata tag "ClashGenzBlockShop1" of {_p} to dark oak log named "&e&ox32 Dark Oak Log" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 38 of metadata tag "ClashGenzBlockShop1" of {_p} to acacia log named "&e&ox32 Acacia Log" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 39 of metadata tag "ClashGenzBlockShop1" of {_p} to block of quartz named "&e&ox32 Quartz Block" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 40 of metadata tag "ClashGenzBlockShop1" of {_p} to chiseled quartz block named "&e&ox32 Chiseled Quartz Block" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 41 of metadata tag "ClashGenzBlockShop1" of {_p} to smooth quartz named "&e&ox32 Smooth Quartz Block" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 42 of metadata tag "ClashGenzBlockShop1" of {_p} to quartz bricks named "&e&ox32 Quartz Bricks" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 43 of metadata tag "ClashGenzBlockShop1" of {_p} to quartz pillar named "&e&ox32 Quartz Pillar" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"

	set slot 48 of metadata tag "ClashGenzBlockShop1" of {_p} to arrow named "&cGo Back" with lore "&7Return to the &aShop"
	set slot 49 of metadata tag "ClashGenzBlockShop1" of {_p} to barrier named "&cExit Menu"
	set slot 50 of metadata tag "ClashGenzBlockShop1" of {_p} to arrow named "&aPage ##2"

	open (metadata tag "ClashGenzBlockShop1" of {_p}) to {_p}
	stop





on inventory click:
	if event-inventory = (metadata tag "ClashGenzBlockShop1" of player):
		cancel event


		if index of event-slot is 10 or 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42 or 43:
			if {balance::%UUID of player%} is less than 64:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lSHOP: &7You cannot afford %name of event-item%&7!"
				stop

			remove 64 from {balance::%UUID of player%}
			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lSHOP: &7You Purchased - %name of event-slot%"
			set {_GiveItem} to 32 of type of event-slot
			delete lore of {_GiveItem}
			give {_GiveItem} to player

			openclashgenz_blockshop1(player)
			stop


		if index of event-slot is 48:
			openclashgenzshopmenu(player)
			stop

		if index of event-slot is 49:
			play sound "entity.player.burp" with pitch 2 to player
			close player's inventory
			stop

		if index of event-slot is 50:
			play sound "ui.button.click" with pitch 2 to player
			openclashgenz_blockshop2(player)
			stop





function openclashgenz_blockshop2(p:player):
	if {balance::%UUID of {_p}%} is less than 64:
		set {_BlockShop-CanAffordPurchae::%UUID of {_p}%} to "&c> Cannot Afford <"
	else:
		set {_BlockShop-CanAffordPurchae::%UUID of {_p}%} to "&a> Click To Purchase <"


	set metadata tag "ClashGenzBlockShop2" of {_p} to chest inventory with 6 rows named "&8Building Blocks (p.2)"
	set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 50, 51, 52 and 53 of metadata tag "ClashGenzBlockShop2" of {_p} to black stained glass pane named "&7"

	set slot 10 of metadata tag "ClashGenzBlockShop2" of {_p} to glass block named "&e&ox32 Glass" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 11 of metadata tag "ClashGenzBlockShop2" of {_p} to white wool named "&e&ox32 White Wool" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 12 of metadata tag "ClashGenzBlockShop2" of {_p} to white concrete powder named "&e&ox32 White Concrete Powder" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 13 of metadata tag "ClashGenzBlockShop2" of {_p} to blackstone named "&e&ox32 Blackstone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 14 of metadata tag "ClashGenzBlockShop2" of {_p} to polished blackstone named "&e&ox32 Polished Blackstone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 15 of metadata tag "ClashGenzBlockShop2" of {_p} to chiseled polished blackstone named "&e&ox32 Chiseled Polished Blackstone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 16 of metadata tag "ClashGenzBlockShop2" of {_p} to polished blackstone bricks named "&e&ox32 Polished Blackstone Bricks" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	
	set slot 19 of metadata tag "ClashGenzBlockShop2" of {_p} to cracked polished blackstone bricks named "&e&ox32 Cracked Polished Blackstone Bricks" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 20 of metadata tag "ClashGenzBlockShop2" of {_p} to crimson stem named "&e&ox32 Crimson Stem" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 21 of metadata tag "ClashGenzBlockShop2" of {_p} to warped stem named "&e&ox32 Warped Stem" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 22 of metadata tag "ClashGenzBlockShop2" of {_p} to end stone named "&e&ox32 End Stone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 23 of metadata tag "ClashGenzBlockShop2" of {_p} to end stone bricks named "&e&ox32 End Stone Bricks" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 24 of metadata tag "ClashGenzBlockShop2" of {_p} to purpur block named "&e&ox32 Purpur Block" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 25 of metadata tag "ClashGenzBlockShop2" of {_p} to sandstone named "&e&ox32 Sandstone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"

	set slot 28 of metadata tag "ClashGenzBlockShop2" of {_p} to chiseled sandstone named "&e&ox32 Chiseled Sandstone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 29 of metadata tag "ClashGenzBlockShop2" of {_p} to cut sandstone named "&e&ox32 Cut Sandstone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 30 of metadata tag "ClashGenzBlockShop2" of {_p} to smooth sandstone named "&e&ox32 Smooth Sandstone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 31 of metadata tag "ClashGenzBlockShop2" of {_p} to red sandstone named "&e&ox32 Red Sandstone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 32 of metadata tag "ClashGenzBlockShop2" of {_p} to red chiseled sandstone named "&e&ox32 Chiseled Red Sandstone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 33 of metadata tag "ClashGenzBlockShop2" of {_p} to cut red sandstone named "&e&ox32 Cut Red Sandstone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 34 of metadata tag "ClashGenzBlockShop2" of {_p} to smooth red sandstone named "&e&ox32 Smooth Red Sandstone" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"

	set slot 37 of metadata tag "ClashGenzBlockShop2" of {_p} to slime block named "&e&ox32 Slime Block" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 38 of metadata tag "ClashGenzBlockShop2" of {_p} to magma block named "&e&ox32 Magma Block" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 39 of metadata tag "ClashGenzBlockShop2" of {_p} to honeycomb block named "&e&ox32 Honeycomb Block" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 40 of metadata tag "ClashGenzBlockShop2" of {_p} to honey block named "&e&ox32 Honey Block" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 41 of metadata tag "ClashGenzBlockShop2" of {_p} to glowstone block named "&e&ox32 Glowstone Block" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 42 of metadata tag "ClashGenzBlockShop2" of {_p} to sea lantern named "&e&ox32 Sea Lantern" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 43 of metadata tag "ClashGenzBlockShop2" of {_p} to soul sand named "&e&ox32 Soul Sand" with lore "&8Building Blocks" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"

	set slot 48 of metadata tag "ClashGenzBlockShop2" of {_p} to arrow named "&aPage ##1"
	set slot 49 of metadata tag "ClashGenzBlockShop2" of {_p} to barrier named "&cExit Menu"

	open (metadata tag "ClashGenzBlockShop2" of {_p}) to {_p}
	stop





on inventory click:
	if event-inventory = (metadata tag "ClashGenzBlockShop2" of player):
		cancel event


		if index of event-slot is 10 or 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42 or 43:
			if {balance::%UUID of player%} is less than 64:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lSHOP: &7You cannot afford %name of event-item%&7!"
				stop

			remove 64 from {balance::%UUID of player%}
			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lSHOP: &7You Purchased - %name of event-slot%"
			set {_GiveItem} to 32 of type of event-slot
			delete lore of {_GiveItem}
			give {_GiveItem} to player

			openclashgenz_blockshop2(player)
			stop


		if index of event-slot is 48:
			play sound "ui.button.click" with pitch 2 to player
			openclashgenz_blockshop1(player)
			stop

		if index of event-slot is 49:
			play sound "entity.player.burp" with pitch 2 to player
			close player's inventory
			stop





function openclashgenz_decorations1(p:player):
	if {balance::%UUID of {_p}%} is less than 64:
		set {_BlockShop-CanAffordPurchae::%UUID of {_p}%} to "&c> Cannot Afford <"
	else:
		set {_BlockShop-CanAffordPurchae::%UUID of {_p}%} to "&a> Click To Purchase <"


	set metadata tag "ClashGenzDecorationsShop1" of {_p} to chest inventory with 6 rows named "&8Decorations"
	set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 50, 51, 52 and 53 of metadata tag "ClashGenzDecorationsShop1" of {_p} to black stained glass pane named "&7"

	set slot 10 of metadata tag "ClashGenzDecorationsShop1" of {_p} to oak leaves named "&e&ox32 Oak Leaves" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 11 of metadata tag "ClashGenzDecorationsShop1" of {_p} to spruce leaves named "&e&ox32 Spruce Leaves" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 12 of metadata tag "ClashGenzDecorationsShop1" of {_p} to birch leaves named "&e&ox32 Birch Leaves" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 13 of metadata tag "ClashGenzDecorationsShop1" of {_p} to jungle leaves named "&e&ox32 Jungle Leaves" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 14 of metadata tag "ClashGenzDecorationsShop1" of {_p} to acacia leaves named "&e&ox32 Acacia Leaves" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 15 of metadata tag "ClashGenzDecorationsShop1" of {_p} to dark oak leaves named "&e&ox32 Dark Oak Leaves" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 16 of metadata tag "ClashGenzDecorationsShop1" of {_p} to fern named "&e&ox32 Fern" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"

	set slot 19 of metadata tag "ClashGenzDecorationsShop1" of {_p} to poppy named "&e&ox32 Poppy" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 20 of metadata tag "ClashGenzDecorationsShop1" of {_p} to dandelion named "&e&ox32 Dandelion" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 21 of metadata tag "ClashGenzDecorationsShop1" of {_p} to cornflower named "&e&ox32 Cornflower" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 22 of metadata tag "ClashGenzDecorationsShop1" of {_p} to sunflower named "&e&ox32 Sunflower" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 23 of metadata tag "ClashGenzDecorationsShop1" of {_p} to oxeye daisy named "&e&ox32 Oxeye Daisy" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 24 of metadata tag "ClashGenzDecorationsShop1" of {_p} to blue orchid named "&e&ox32 Blue Orchid" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 25 of metadata tag "ClashGenzDecorationsShop1" of {_p} to allium named "&e&ox32 Allium" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"

	set slot 28 of metadata tag "ClashGenzDecorationsShop1" of {_p} to azure bluet named "&e&ox32 Azure Bluet" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 29 of metadata tag "ClashGenzDecorationsShop1" of {_p} to red tulip named "&e&ox32 Red Tulip" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 30 of metadata tag "ClashGenzDecorationsShop1" of {_p} to orange tulip named "&e&ox32 Orange Tulip" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 31 of metadata tag "ClashGenzDecorationsShop1" of {_p} to white tulip named "&e&ox32 White Tulip" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 32 of metadata tag "ClashGenzDecorationsShop1" of {_p} to pink tulip named "&e&ox32 Pink Tulip" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 33 of metadata tag "ClashGenzDecorationsShop1" of {_p} to flower pot named "&e&ox32 Flower Pot" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 34 of metadata tag "ClashGenzDecorationsShop1" of {_p} to bone meal named "&e&ox32 Bone Meal" with lore "&8Decorations Block" and "" and "&a&nPurchase For: $64" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"

	set slot 48 of metadata tag "ClashGenzDecorationsShop1" of {_p} to arrow named "&cGo Back" with lore "&7Return to the &aShop"
	set slot 49 of metadata tag "ClashGenzDecorationsShop1" of {_p} to barrier named "&cExit Menu"

	open (metadata tag "ClashGenzDecorationsShop1" of {_p}) to {_p}
	stop






on inventory click:
	if event-inventory = (metadata tag "ClashGenzDecorationsShop1" of player):
		cancel event


		if index of event-slot is 10 or 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33 or 34:
			if {balance::%UUID of player%} is less than 64:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lSHOP: &7You cannot afford %name of event-item%&7!"
				stop

			remove 64 from {balance::%UUID of player%}
			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lSHOP: &7You Purchased - %name of event-slot%"
			set {_GiveItem} to 32 of type of event-slot
			delete lore of {_GiveItem}
			give {_GiveItem} to player

			openclashgenz_decorations1(player)
			stop


		if index of event-slot is 48:
			play sound "ui.button.click" with pitch 2 to player
			openclashgenzshopmenu(player)
			stop

		if index of event-slot is 49:
			play sound "entity.player.burp" with pitch 2 to player
			close player's inventory
			stop





function openclashgenz_miscellaneousshop1(p:player):
	if {balance::%UUID of {_p}%} is less than 128:
		set {_BlockShop-CanAffordPurchae::%UUID of {_p}%} to "&c> Cannot Afford <"
	else:
		set {_BlockShop-CanAffordPurchae::%UUID of {_p}%} to "&a> Click To Purchase <"


	set metadata tag "ClashGenzMiscellaneousShop1" of {_p} to chest inventory with 6 rows named "&8Miscellaneous"
	set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 50, 51, 52 and 53 of metadata tag "ClashGenzMiscellaneousShop1" of {_p} to black stained glass pane named "&7"

	set slot 10 of metadata tag "ClashGenzMiscellaneousShop1" of {_p} to hopper named "&e&ox16 Hopper" with lore "&8Miscellaneous Blocks" and "" and "&a&nPurchase For: $128" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 11 of metadata tag "ClashGenzMiscellaneousShop1" of {_p} to chest named "&e&ox16 Chest" with lore "&8Miscellaneous Blocks" and "" and "&a&nPurchase For: $128" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 12 of metadata tag "ClashGenzMiscellaneousShop1" of {_p} to ice named "&e&ox16 Ice" with lore "&8Miscellaneous Blocks" and "" and "&a&nPurchase For: $128" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 13 of metadata tag "ClashGenzMiscellaneousShop1" of {_p} to packed ice named "&e&ox16 Packed Ice" with lore "&8Miscellaneous Blocks" and "" and "&a&nPurchase For: $128" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 14 of metadata tag "ClashGenzMiscellaneousShop1" of {_p} to blue ice named "&e&ox16 Blue Ice" with lore "&8Miscellaneous Blocks" and "" and "&a&nPurchase For: $128" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 15 of metadata tag "ClashGenzMiscellaneousShop1" of {_p} to water bucket named "&e&ox1 Water Bucket" with lore "&8Miscellaneous Blocks" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 16 of metadata tag "ClashGenzMiscellaneousShop1" of {_p} to lava bucket named "&e&ox1 Lava Bucket" with lore "&8Miscellaneous Blocks" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"

	set slot 48 of metadata tag "ClashGenzMiscellaneousShop1" of {_p} to arrow named "&cGo Back" with lore "&7Return to the &aShop"
	set slot 49 of metadata tag "ClashGenzMiscellaneousShop1" of {_p} to barrier named "&cExit Menu"

	open (metadata tag "ClashGenzMiscellaneousShop1" of {_p}) to {_p}
	stop





on inventory click:
	if event-inventory = (metadata tag "ClashGenzMiscellaneousShop1" of player):
		cancel event


		if index of event-slot is 10 or 11, 12, 13, 14:
			if {balance::%UUID of player%} is less than 128:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lSHOP: &7You cannot afford %name of event-item%&7!"
				stop

			remove 128 from {balance::%UUID of player%}
			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lSHOP: &7You Purchased - %name of event-slot%"
			set {_GiveItem} to 16 of type of event-slot
			delete lore of {_GiveItem}
			give {_GiveItem} to player

			openclashgenz_miscellaneousshop1(player)
			stop

		if index of event-slot is 15 or 16:
			if {balance::%UUID of player%} is less than 32:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lSHOP: &7You cannot afford %name of event-item%&7!"
				stop

			remove 32 from {balance::%UUID of player%}
			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lSHOP: &7You Purchased - %name of event-slot%"
			set {_GiveItem} to 1 of type of event-slot
			delete lore of {_GiveItem}
			give {_GiveItem} to player

			openclashgenz_miscellaneousshop1(player)
			stop


		if index of event-slot is 48:
			play sound "ui.button.click" with pitch 2 to player
			openclashgenzshopmenu(player)
			stop

		if index of event-slot is 49:
			play sound "entity.player.burp" with pitch 2 to player
			close player's inventory
			stop





function openclashgenz_colourshop(p:player):
	if {balance::%UUID of {_p}%} is less than 32:
		set {_BlockShop-CanAffordPurchae::%UUID of {_p}%} to "&c> Cannot Afford <"
	else:
		set {_BlockShop-CanAffordPurchae::%UUID of {_p}%} to "&a> Click To Purchase <"


	set metadata tag "ClashGenzColourShop" of {_p} to chest inventory with 6 rows named "&8Colours"
	set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 50, 51, 52 and 53 of metadata tag "ClashGenzColourShop" of {_p} to black stained glass pane named "&7"

	set slot 10 of metadata tag "ClashGenzColourShop" of {_p} to white dye named "&e&ox16 White Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 11 of metadata tag "ClashGenzColourShop" of {_p} to orange dye named "&e&ox16 Orange Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 12 of metadata tag "ClashGenzColourShop" of {_p} to magenta dye named "&e&ox16 Magenta Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 13 of metadata tag "ClashGenzColourShop" of {_p} to light blue dye named "&e&ox16 Light Blue Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 14 of metadata tag "ClashGenzColourShop" of {_p} to yellow dye named "&e&ox16 Yellow Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 15 of metadata tag "ClashGenzColourShop" of {_p} to lime dye named "&e&ox16 Lime Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 16 of metadata tag "ClashGenzColourShop" of {_p} to pink dye named "&e&ox16 Pink Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"

	set slot 19 of metadata tag "ClashGenzColourShop" of {_p} to gray dye named "&e&ox16 Gray Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 20 of metadata tag "ClashGenzColourShop" of {_p} to light gray dye named "&e&ox16 Light Gray Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 21 of metadata tag "ClashGenzColourShop" of {_p} to cyan dye named "&e&ox16 Cyan Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 22 of metadata tag "ClashGenzColourShop" of {_p} to purple dye named "&e&ox16 Purple Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 23 of metadata tag "ClashGenzColourShop" of {_p} to blue dye named "&e&ox16 Blue Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 24 of metadata tag "ClashGenzColourShop" of {_p} to brown dye named "&e&ox16 Brown Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 25 of metadata tag "ClashGenzColourShop" of {_p} to green dye named "&e&ox16 Green Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"

	set slot 28 of metadata tag "ClashGenzColourShop" of {_p} to red dye named "&e&ox16 Red Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"
	set slot 29 of metadata tag "ClashGenzColourShop" of {_p} to black dye named "&e&ox16 Black Dye" with lore "&8Colour Dye" and "" and "&a&nPurchase For: $32" and "" and "%{_BlockShop-CanAffordPurchae::%UUID of {_p}%}%"

	set slot 48 of metadata tag "ClashGenzColourShop" of {_p} to arrow named "&cGo Back" with lore "&7Return to the &aShop"
	set slot 49 of metadata tag "ClashGenzColourShop" of {_p} to barrier named "&cExit Menu"

	open (metadata tag "ClashGenzColourShop" of {_p}) to {_p}
	stop





on inventory click:
	if event-inventory = (metadata tag "ClashGenzColourShop" of player):
		cancel event


		if index of event-slot is 10 or 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28 or 29:
			if {balance::%UUID of player%} is less than 32:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lSHOP: &7You cannot afford %name of event-item%&7!"
				stop

			remove 32 from {balance::%UUID of player%}
			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lSHOP: &7You Purchased - %name of event-slot%"
			set {_GiveItem} to 16 of type of event-slot
			delete lore of {_GiveItem}
			give {_GiveItem} to player

			openclashgenz_colourshop(player)
			stop


		if index of event-slot is 48:
			play sound "ui.button.click" with pitch 2 to player
			openclashgenzshopmenu(player)
			stop

		if index of event-slot is 49:
			play sound "entity.player.burp" with pitch 2 to player
			close player's inventory
			stop





function openclashgenz_toolsshop(p:player):
	set metadata tag "ClashGenzToolsShop" of {_p} to chest inventory with 6 rows named "&8Tools"
	set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 50, 51, 52 and 53 of metadata tag "ClashGenzToolsShop" of {_p} to black stained glass pane named "&7"


	if {balance::%UUID of {_p}%} is less than 100:
		set slot 21 of metadata tag "ClashGenzToolsShop" of {_p} to 1 iron pickaxe named "&e&oIron Tools" with lore "&8Tools" and "" and "&a&nPurchase For: $100" and "" and "&c> Cannot Afford <" with nbt "{HideFlags:63}"
	else:
		set slot 21 of metadata tag "ClashGenzToolsShop" of {_p} to 1 iron pickaxe named "&e&oIron Tools" with lore "&8Tools" and "" and "&a&nPurchase For: $100" and "" and "&a> Click To Purchase <" with nbt "{HideFlags:63}"


	if {balance::%UUID of {_p}%} is less than 10000:
		set slot 22 of metadata tag "ClashGenzToolsShop" of {_p} to 1 of glowing diamond pickaxe named "&e&oDiamond Tools" with lore "&8Tools" and "" and "&9&oEfficiency V" and "" and "&a&nPurchase For: $10,000" and "" and "&c> Cannot Afford <" with nbt "{HideFlags:63}"
	else:
		set slot 22 of metadata tag "ClashGenzToolsShop" of {_p} to 1 of glowing diamond pickaxe named "&e&oDiamond Tools" with lore "&8Tools" and "" and "&9&oEfficiency V" and "&a&nPurchase For: $10,000" and "" and "&a> Click To Purchase <" with nbt "{HideFlags:63}"


	if {balance::%UUID of {_p}%} is less than 100000:
		set slot 23 of metadata tag "ClashGenzToolsShop" of {_p} to 1 of glowing netherite pickaxe named "&e&oNetherite Tools" with lore "&8Tools" and "" and "&9&oEfficiency X" and "&9&oUnbreakable" and "" and "&a&nPurchase For: $100,000" and "" and "&c> Cannot Afford <" with nbt "{HideFlags:63}"
	else:
		set slot 23 of metadata tag "ClashGenzToolsShop" of {_p} to 1 of glowing netherite pickaxe named "&e&oNetherite Tools" with lore "&8Tools" and "" and "&9&oEfficiency X" and "&9&oUnbreakable" and "" and "&a&nPurchase For: $100,000" and "" and "&a> Click To Purchase <" with nbt "{HideFlags:63}"


	set slot 48 of metadata tag "ClashGenzToolsShop" of {_p} to arrow named "&cGo Back" with lore "&7Return to the &aShop"
	set slot 49 of metadata tag "ClashGenzToolsShop" of {_p} to barrier named "&cExit Menu"

	open (metadata tag "ClashGenzToolsShop" of {_p}) to {_p}
	stop





on inventory click:
	if event-inventory = (metadata tag "ClashGenzToolsShop" of player):
		cancel event


		if index of event-slot is 21:
			if {balance::%UUID of player%} is less than 100:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lSHOP: &7You cannot afford %name of event-item%&7!"
				stop

			remove 100 from {balance::%UUID of player%}
			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lSHOP: &7You Purchased - %name of event-slot%"

			give player 1 iron pickaxe named "&fIron Pickaxe"
			give player 1 iron axe named "&fIron Axe"
			give player 1 iron shovel named "&fIron Shovel"

			openclashgenz_toolsshop(player)
			stop


		if index of event-slot is 22:
			if {balance::%UUID of player%} is less than 10000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lSHOP: &7You cannot afford %name of event-item%&7!"
				stop

			remove 10000 from {balance::%UUID of player%}
			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lSHOP: &7You Purchased - %name of event-slot%"

			give player 1 diamond pickaxe of efficiency 5 named "&bDiamond Pickaxe"
			give player 1 diamond axe of efficiency 5 named "&bDiamond Axe"
			give player 1 diamond shovel of efficiency 5 named "&bDiamond Shovel"

			openclashgenz_toolsshop(player)
			stop


		if index of event-slot is 23:
			if {balance::%UUID of player%} is less than 100000:
				play sound "block.note_block.bass" with pitch 2 to player
				send "&c&lSHOP: &7You cannot afford %name of event-item%&7!"
				stop

			remove 100000 from {balance::%UUID of player%}
			play sound "entity.player.levelup" with pitch 2 to player
			send "&a&lSHOP: &7You Purchased - %name of event-slot%"

			give player 1 of unbreakable netherite pickaxe of efficiency 10 named "&7Netherite Pickaxe"
			give player 1 of unbreakable netherite axe of efficiency 10 named "&7Netherite Axe"
			give player 1 of unbreakable netherite shovel of efficiency 10 named "&7Netherite Shovel"

			openclashgenz_toolsshop(player)
			stop


		if index of event-slot is 48:
			play sound "ui.button.click" with pitch 2 to player
			openclashgenzshopmenu(player)
			stop

		if index of event-slot is 49:
			play sound "entity.player.burp" with pitch 2 to player
			close player's inventory
			stop



#==========================================================
#
#
#		ClashGenz Menu: Aliases:
#
#
#==========================================================





command /genshop:
	trigger:
		openclashgenzgenshopmenu(player)

command /gens:
	trigger:
		openclashgenzgenshopmenu(player)

command /generators:
	trigger:
		openclashgenzgenshopmenu(player)



command /shop:
	trigger:
		play sound "ui.button.click" with pitch 2 to player

		set metadata tag "ClashGenzMenu" of player to chest inventory with 6 rows named "&8ClashGenz Menu"
		set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 51, 52 and 53 of metadata tag "ClashGenzMenu" of player to black stained glass pane named "&7"


		set slot 20 of metadata tag "ClashGenzMenu" of player to {ClashGenzMenu-WarpToSpawn-GUISLOT}
		set slot 21 of metadata tag "ClashGenzMenu" of player to {ClashGenzMenu-WarpToPlot-GUISLOT}
		set slot 29 of metadata tag "ClashGenzMenu" of player to {ClashGenzMenu-WarpToFarm-GUISLOT}
		set slot 30 of metadata tag "ClashGenzMenu" of player to {ClashGenzMenu-WarpToVillage-GUISLOT}

		set slot 24 of metadata tag "ClashGenzMenu" of player to {ClashGenzMenu-GeneratorShop-GUISLOT}
		set slot 33 of metadata tag "ClashGenzMenu" of player to {ClashGenzMenu-BlockShop-GUISLOT}

#		set slot 50 of metadata tag "ClashGenzMenu" of player to {ClashGenzMenu-LevelRewards-GUISLOT}
		set slot 50 of metadata tag "ClashGenzMenu" of player to 1 paper named "&bPAY&fPAL &aRewards:" with lore "&8Rewards are paid in REAL life cash!" and "" and "&aBal Top Rewards:" and "  <##e4a40b>1st Place: &a$110" and "  <##c5c5c3>2nd Place: &a$50" and "  <##b3612a>3rd Place: &a$30" and "" and "&6Level Top Rewards:" and "  <##e4a40b>1st Place: &a$40" and "  <##c5c5c3>2nd Place: &a$20" and "  <##b3612a>3rd Place: &a$10"

		set slot 49 of metadata tag "ClashGenzMenu" of player to barrier named "&cExit Menu"
		open (metadata tag "ClashGenzMenu" of player) to player

command /blockshop:
	trigger:
		openclashgenzshopmenu(player)

command /blocks:
	trigger:
		openclashgenzshopmenu(player)





#==========================================================
#
#
#		ClashGenz Menu: /Warp Command
#
#
#==========================================================





command /spawn:
	trigger:
		add 1 to {SpawnCommand}
		teleport player to {location-spawn}
		wait 1 tick
		play sound "entity.enderman.teleport" with pitch 1 to player
		send "&a&lWARP: &7You teleported to &bSpawn&7!"
		stop





command /warp [<text>]:
	trigger:
		if arg-1 is "spawn":
			teleport player to {location-spawn}
			wait 1 tick
			play sound "entity.enderman.teleport" with pitch 1 to player
			send "&a&lWARP: &7You teleported to &bSpawn&7!"
			stop


		if arg-1 is "plot":
			execute player command "/plot home"
			wait 1 tick
			play sound "entity.enderman.teleport" with pitch 1 to player
			send "&a&lWARP: &7You teleported to &bYOUR PLOT&7!"
			stop


		if arg-1 is "farm":
			teleport player to {location-farm}
			wait 1 tick
			play sound "entity.enderman.teleport" with pitch 1 to player
			send "&a&lWARP: &7You teleported to &bBob's Farm&7!"
			stop


		if arg-1 is "village":
			teleport player to {location-village}
			wait 1 tick
			play sound "entity.enderman.teleport" with pitch 1 to player
			send "&a&lWARP: &7You teleported to &bThe Village&7!"
			stop


		if arg-1 is "cave" or "caves":
			teleport player to {location-caves}
			wait 1 tick
			play sound "entity.enderman.teleport" with pitch 1 to player
			send "&a&lWARP: &7You teleported to &bCaves&7!"
			stop


		if arg-1 is "casino" or "lottery":
			teleport player to {location-casino}
			wait 1 tick
			play sound "entity.enderman.teleport" with pitch 1 to player
			send "&a&lWARP: &7You teleported to &bThe Casino&7!"
			stop


		if arg-1 is "auction" or "darkauction":
			teleport player to {location-darkauction}
			wait 1 tick
			play sound "entity.enderman.teleport" with pitch 1 to player
			send "&a&lWARP: &7You teleported to &bDark Auction&7!"
			stop


		if arg-1 is "fish" or "fishing" or "pond":
			teleport player to {location-fishingpond}
			wait 1 tick
			play sound "entity.enderman.teleport" with pitch 1 to player
			send "&a&lWARP: &7You teleported to &bFishing Pond&7!"
			stop


		if arg-1 is "cloud" or "clouds" or "sky" or "jake" or "balloon":
			teleport player to {location-balloon}
			wait 1 tick
			play sound "entity.enderman.teleport" with pitch 1 to player
			send "&a&lWARP: &7You teleported to &bThe Balloonist&7!"
			stop


		if arg-1 is "stephan":
			teleport player to {location-stephan}
			wait 1 tick
			play sound "entity.enderman.teleport" with pitch 1 to player
			send "&a&lWARP: &7You teleported to &dStephan &l(QUEST NPC)&7!"
			stop


		if arg-1 is "jett" or "race" or "racer" or "theracer" or "the racer":
			teleport player to {location-jett}
			wait 1 tick
			play sound "entity.enderman.teleport" with pitch 1 to player
			send "&a&lWARP: &7You teleported to &cJett The Racer"
			stop


		if arg-1 is "bakery" or "jean" or "jeanpaul":
			teleport player to {location-bakery}
			wait 1 tick
			play sound "entity.enderman.teleport" with pitch 1 to player
			send "&a&lWARP: &7You teleported to &6The Bakery"
			stop


		send ""
		send "&c&lWARP: &7List of main warp locations"
		send "&a/warp spawn &7&o(Center of the server spawn)"
		send "&a/warp plot &7&o(You can build here & place gens)"
		send "&a/warp farm &7&o(Farm for money + levels)"
		send "&a/warp village &7&o(Everything goes down here)"
		stop




